{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "c477-vis": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "c477",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": {
                            "base": "dist/c477-vis"
                        },
                        "index": "src/index.html",
                        "polyfills": ["zone.js"],
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/assets",
                            {
                                "glob": "**/*",
                                "input": "./node_modules/@national-digital-twin/ndtp-styling-assets/dist/assets",
                                "output": "/assets/"
                            }
                        ],
                        "styles": [
                            { "input": "modern-normalize/modern-normalize.css", "bundleName": "normalize" },
                            { "input": "mapbox-gl/dist/mapbox-gl.css", "bundleName": "mapbox" },
                            { "input": "@mapbox/mapbox-gl-draw/dist/mapbox-gl-draw.css", "bundleName": "mapbox" },
                            { "input": "src/styles/main.scss", "bundleName": "styles" }
                        ],
                        "stylePreprocessorOptions": {
                            "sass": {
                                "silenceDeprecations": ["mixed-decls", "import"]
                            },
                            "includePaths": ["./node_modules"]
                        },
                        "allowedCommonJsDependencies": ["mapbox-gl", "papaparse"],
                        "browser": "src/main.ts"
                    },
                    "configurations": {
                        "production": {
                            "baseHref": "/",
                            "assets": [
                                "src/assets",
                                {
                                    "glob": "**/*",
                                    "input": "./node_modules/@national-digital-twin/ndtp-styling-assets/dist/assets",
                                    "output": "/assets/"
                                },
                                {
                                    "input": "src/configurations/prod",
                                    "output": "configuration/",
                                    "glob": "*.json"
                                }
                            ],
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "3mb",
                                    "maximumError": "4.5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "baseHref": "/",
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        },
                        "dev": {
                            "baseHref": "/hostedapps/c477-vis/",
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true,
                            "assets": [
                                "src/assets",
                                {
                                    "glob": "**/*",
                                    "input": "./node_modules/@national-digital-twin/ndtp-styling-assets/dist/assets",
                                    "output": "/assets/"
                                },
                                {
                                    "input": "src/configurations/dev",
                                    "output": "configuration/",
                                    "glob": "*.json"
                                }
                            ]
                        },
                        "local": {
                            "baseHref": "/",
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true,
                            "assets": [
                                "src/favicon.ico",
                                "src/assets",
                                {
                                    "glob": "**/*",
                                    "input": "./node_modules/@national-digital-twin/ndtp-styling-assets/dist/assets",
                                    "output": "/assets/"
                                },
                                {
                                    "input": "src/configurations/local",
                                    "output": "configuration/",
                                    "glob": "*.json"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.local.ts"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "c477-vis:build:production"
                        },
                        "development": {
                            "buildTarget": "c477-vis:build:development"
                        },
                        "dev": {
                            "buildTarget": "c477-vis:build:dev"
                        },
                        "local": {
                            "buildTarget": "c477-vis:build:local",
                            "proxyConfig": "proxy.conf.json"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n",
                    "options": {
                        "buildTarget": "c477-vis:build"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    }
}
